upstream django-upstream
{
	server django:8000  fail_timeout=5s max_fails=3;
}

server
{
	# http2 does not work with proxy_pass
	# don't bother trying to enable it
	listen 443 ssl default_server;
	server_name _;
	charset utf-8;

	ssl on;
	ssl_certificate /etc/nginx/ssl/jengo_django.crt;
	ssl_certificate_key /etc/nginx/ssl/jengo_django.key;

	server_tokens off;

	location /
	{
			proxy_pass             http://django-upstream;
			proxy_set_header       Host $host;
			proxy_redirect         off;
			proxy_next_upstream    error timeout invalid_header http_500;
			proxy_connect_timeout  2;
			proxy_set_header       X-Real-IP $remote_addr;
			proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header       X-Forwarded-Proto https;
	}
}

server
{
	server_tokens off;

	# Don't enable http2 it causes issues with the redirect
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;
	return 301 https://localhost$request_uri;
}
